[2469a8d5-b393-4036-82b7-89545d905e3e]
Description=frame
decocolor=unoforest
decocolorrule=2
minsizerule=2
noborder=true
noborderrule=2
wmclass=gimp|krita|inkscape|virt-manager|okular|papers
wmclassmatch=3

[General]
count=2
rules=a8bf1f9f-c4d5-45d3-b2b5-d91352c6729d,2469a8d5-b393-4036-82b7-89545d905e3e

[a8bf1f9f-c4d5-45d3-b2b5-d91352c6729d]
Description=blur
decocolor=unoforest
decocolorrule=2
minsizerule=2
noborder=true
noborderrule=2
opacityactive=85
opacityactiverule=2
opacityinactive=85
opacityinactiverule=2
wmclass=^(?!.*(panel|krunner|krita|gimp|shell|inkscape|spectacle|okular|Papers)).*$
wmclassmatch=3
