[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=0
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=-0.9500000000000001
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=39,46,51
BackgroundNormal=39,46,51
DecorationFocus=158,173,142
DecorationHover=158,173,142
ForegroundActive=211,198,170
ForegroundInactive=135,157,175
ForegroundLink=116,153,173
ForegroundNegative=133,146,137
ForegroundNeutral=211,198,170
ForegroundNormal=211,198,170
ForegroundPositive=211,198,170
ForegroundVisited=209,170,187

[Colors:Complementary]
BackgroundAlternate=39,46,51
BackgroundNormal=39,46,51
DecorationFocus=158,173,142
DecorationHover=158,173,142
ForegroundActive=211,198,170
ForegroundInactive=135,157,175
ForegroundLink=116,153,173
ForegroundNegative=133,146,137
ForegroundNeutral=211,198,170
ForegroundNormal=211,198,170
ForegroundPositive=211,198,170
ForegroundVisited=209,170,187

[Colors:Header]
BackgroundAlternate=39,46,51
BackgroundNormal=39,46,51
DecorationFocus=158,173,142
DecorationHover=158,173,142
ForegroundActive=211,198,170
ForegroundInactive=135,157,175
ForegroundLink=116,153,173
ForegroundNegative=133,146,137
ForegroundNeutral=211,198,170
ForegroundNormal=211,198,170
ForegroundPositive=211,198,170
ForegroundVisited=209,170,187

[Colors:Header][Inactive]
BackgroundAlternate=39,46,51
BackgroundNormal=39,46,51
DecorationFocus=158,173,142
DecorationHover=158,173,142
ForegroundActive=211,198,170
ForegroundInactive=135,157,175
ForegroundLink=116,153,173
ForegroundNegative=133,146,137
ForegroundNeutral=211,198,170
ForegroundNormal=211,198,170
ForegroundPositive=211,198,170
ForegroundVisited=209,170,187

[Colors:Selection]
BackgroundAlternate=86,107,101
BackgroundNormal=86,107,101
DecorationFocus=158,173,142
DecorationHover=158,173,142
ForegroundActive=211,198,170
ForegroundInactive=135,157,175
ForegroundLink=116,153,173
ForegroundNegative=133,146,137
ForegroundNeutral=211,198,170
ForegroundNormal=211,198,170
ForegroundPositive=211,198,170
ForegroundVisited=209,170,187

[Colors:Tooltip]
BackgroundAlternate=39,46,51
BackgroundNormal=39,46,51
DecorationFocus=158,173,142
DecorationHover=158,173,142
ForegroundActive=211,198,170
ForegroundInactive=135,157,175
ForegroundLink=116,153,173
ForegroundNegative=133,146,137
ForegroundNeutral=211,198,170
ForegroundNormal=211,198,170
ForegroundPositive=211,198,170
ForegroundVisited=209,170,187

[Colors:View]
BackgroundAlternate=39,46,51
BackgroundNormal=39,46,51
DecorationFocus=158,173,142
DecorationHover=158,173,142
ForegroundActive=211,198,170
ForegroundInactive=135,157,175
ForegroundLink=116,153,173
ForegroundNegative=133,146,137
ForegroundNeutral=211,198,170
ForegroundNormal=211,198,170
ForegroundPositive=211,198,170
ForegroundVisited=209,170,187

[Colors:Window]
BackgroundAlternate=39,46,51
BackgroundNormal=39,46,51
DecorationFocus=158,173,142
DecorationHover=158,173,142
ForegroundActive=211,198,170
ForegroundInactive=135,157,175
ForegroundLink=116,153,173
ForegroundNegative=133,146,137
ForegroundNeutral=211,198,170
ForegroundNormal=211,198,170
ForegroundPositive=211,198,170
ForegroundVisited=209,170,187

[General]
ColorScheme=BreezeDark
Name=everforest
TitlebarIsAccentColored=true
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=39,46,51
activeBlend=252,252,252
activeForeground=211,198,170
inactiveBackground=39,46,51
inactiveBlend=161,169,177
inactiveForeground=211,198,170
